\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SmartRoot Installation}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{1}{6}{SmartRoot Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First steps}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}System requirement}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation files}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows installation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Database installation and connection}{7}{subsection.1.2.1}}
\newlabel{dbwin}{{1}{7}{SmartRoot Installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SmartRoot installation\\}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mac OSX installation}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MySQL installation and configuration}{8}{subsection.1.3.1}}
\newlabel{dbmac}{{1}{8}{SmartRoot Installation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Installation}{8}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Configuration}{8}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SmartRoot installation \\}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Connect SmartRoot to the database}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linux installation}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MySQL installation and configuration}{10}{subsection.1.4.1}}
\newlabel{dblin}{{1.3.1.2}{10}{Configuration}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Installation}{10}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Configuration}{10}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ImageJ installation}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}SmartRoot installation}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Connect SmartRoot to the database}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing SmartRoot}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SmartRoot versus other root image analysis software}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The windows of the ImageJ / SmartRoot user interface}{13}{section.2.2}}
\newlabel{sr-ij}{{2}{13}{Introducing SmartRoot}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sr_win}{{2.1}{13}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using SmartRoot}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quick start tutorial}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opening images}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparing images}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SmartRoot tools}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of SmartRoot Tools}{15}{section.4.1}}
\newlabel{line}{{4.1a}{15}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@line}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{zoom}{{4.1b}{15}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@zoom}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{hand}{{4.1c}{15}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@hand}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{trace}{{4.1d}{15}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@trace}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{lattrace}{{4.1e}{15}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@lattrace}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{regancor}{{4.1f}{15}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@regancor}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\newlabel{mark}{{4.1g}{15}{Subfigure 4 4.1g}{subfigure.4.1.7}{}}
\newlabel{sub@mark}{{(g)}{g}{Subfigure 4 4.1g\relax }{subfigure.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SmartRoot tools}}{15}{figure.caption.3}}
\newlabel{apoplastique}{{4.1}{15}{SmartRoot tools}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}{subfigure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Trace tool}{16}{section.4.2}}
\newlabel{traceTool}{{4}{16}{SmartRoot tools}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Manual tracing procedure}{16}{subsection.4.2.1}}
\newlabel{manualTrace}{{4.2.1}{16}{Manual tracing procedure}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traced root}}{16}{figure.caption.4}}
\newlabel{root-1}{{4.2}{16}{Traced root}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Semi-automated tracing procedure}{16}{subsection.4.2.2}}
\newlabel{autoTrace}{{4.2.2}{16}{Semi-automated tracing procedure}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modifying a root}{17}{subsection.4.2.3}}
\newlabel{modify}{{4.2.3}{17}{Modifying a root}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attaching parent}}{18}{figure.caption.5}}
\newlabel{attachP}{{4.3}{18}{Attaching parent}{figure.caption.5}{}}
\newlabel{crop-1}{{4.4a}{18}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@crop-1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{crop-2}{{4.4b}{18}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@crop-2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{crop-3}{{4.4c}{18}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@crop-3}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Crop children}}{18}{figure.caption.6}}
\newlabel{crop}{{4.4}{18}{Crop children}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Connecting two tracing}{19}{subsection.4.2.4}}
\newlabel{connecting}{{4.2.4}{19}{Connecting two tracing}{subsection.4.2.4}{}}
\newlabel{connect-1}{{4.5a}{19}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@connect-1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{connect-2}{{4.5b}{19}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@connect-2}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Connecting roots}}{19}{figure.caption.7}}
\newlabel{connect}{{4.5}{19}{Connecting roots}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Topological informations}{19}{subsection.4.2.5}}
\newlabel{parentchild}{{4.2.5}{19}{Topological informations}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}How to escape the \textit  {centering} mechanism}{19}{subsection.4.2.6}}
\newlabel{escape-1}{{4.6a}{20}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@escape-1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{escape-2}{{4.6b}{20}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@escape-2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Touching roots}}{20}{figure.caption.8}}
\newlabel{2roots}{{4.6}{20}{Touching roots}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.6.2}}
\newlabel{escape-3}{{4.7a}{20}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@escape-3}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{escape-4}{{4.7b}{20}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@escape-4}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Escape centering}}{20}{figure.caption.9}}
\newlabel{escape}{{4.7}{20}{Escape centering}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Mark tool}{21}{section.4.3}}
\newlabel{chapmark}{{4.2.6}{21}{How to escape the \textit {centering} mechanism}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Registration Anchor tool}{21}{section.4.4}}
\newlabel{chapreg}{{4.2.6}{21}{How to escape the \textit {centering} mechanism}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Registration window}}{22}{figure.caption.10}}
\newlabel{registration}{{4.8}{22}{Registration window}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SmartRoot window tabs}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabs}{{5}{23}{SmartRoot window tabs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Layers }{23}{section.5.1}}
\newlabel{chapdisp}{{5}{23}{SmartRoot window tabs}{section.5.1}{}}
\newlabel{disp-1}{{5.1a}{23}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@disp-1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{disp-2}{{5.1b}{23}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@disp-2}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{disp-3}{{5.1c}{23}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@disp-3}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{disp-4}{{5.1d}{23}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@disp-4}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{disp-5}{{5.1e}{23}{Subfigure 5 5.1e}{subfigure.5.1.5}{}}
\newlabel{sub@disp-5}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{disp-6}{{5.1f}{23}{Subfigure 5 5.1f}{subfigure.5.1.6}{}}
\newlabel{sub@disp-6}{{(f)}{f}{Subfigure 5 5.1f\relax }{subfigure.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Display options}}{23}{figure.caption.11}}
\newlabel{display}{{5.1}{23}{Display options}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nothing}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Display Axis}}}{23}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Display Nodes}}}{23}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Display Borders}}}{23}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Display Area}}}{23}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Display Ruler (and Axis)}}}{23}{subfigure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Root list}{24}{section.5.2}}
\newlabel{chaprootlist}{{5}{24}{SmartRoot window tabs}{section.5.2}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 579}}{24}{SmartRoot window tabs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Root list}}{24}{figure.caption.12}}
\newlabel{rootlist}{{5.2}{24}{Root list}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linked files}{25}{section.5.3}}
\newlabel{chaplink}{{5}{25}{SmartRoot window tabs}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linking file tab in the SR window}}{25}{figure.caption.13}}
\newlabel{SR-link}{{5.3}{25}{Linking file tab in the SR window}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linking files in SR}}{25}{figure.caption.14}}
\newlabel{SR-link}{{5.4}{25}{Linking files in SR}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data transfer}{26}{section.5.4}}
\newlabel{chaptrans}{{5}{26}{SmartRoot window tabs}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Send to SQL database\\}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Send to CSV text file\\}{26}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Send to image file}{26}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Batch export}{26}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}SmartRoot Datasets\\}{27}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Root Length Density export settings}}{27}{figure.caption.15}}
\newlabel{rld}{{5.5}{27}{Root Length Density export settings}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Field explanation of the export functions in SmartRoot\relax }}{28}{table.caption.16}}
\newlabel{mark_val}{{5.1}{28}{Field explanation of the export functions in SmartRoot\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plot}{29}{section.5.5}}
\newlabel{chapplot}{{5.4.5}{29}{SmartRoot Datasets\\}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Histograms\\}{29}{subsection.5.5.1}}
\newlabel{hist}{{5.5.1}{29}{Histograms\\}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Charts\\}{29}{subsection.5.5.2}}
\newlabel{chart}{{5.5.2}{29}{Charts\\}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plotting examples}}{29}{figure.caption.17}}
\newlabel{plot}{{5.6}{29}{Plotting examples}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Settings}{30}{section.5.6}}
\newlabel{chapsettings}{{5.5.2}{30}{Charts\\}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Image resolution}{30}{subsection.5.6.1}}
\newlabel{resolution_options}{{5.6.1}{30}{Image resolution}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Naming options}{30}{subsection.5.6.2}}
\newlabel{name_options}{{5.6.2}{30}{Naming options}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}SQL options}{30}{subsection.5.6.3}}
\newlabel{sql_options}{{5.6.3}{30}{SQL options}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Lateral research parameters}{30}{subsection.5.6.4}}
\newlabel{lat_options}{{5.6.4}{30}{Lateral research parameters}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Thresholding method}{31}{subsection.5.6.5}}
\newlabel{th_options}{{5.6.5}{31}{Thresholding method}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous informations}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Root growth measurement in rhizotrons}{32}{section.6.1}}
\newlabel{root_growth}{{6}{32}{Miscellaneous informations}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Root growth drawing}}{32}{figure.caption.18}}
\newlabel{root_growth_drawing}{{6.1}{32}{Root growth drawing}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Root growth drawing and treatment}}{33}{figure.caption.19}}
\newlabel{root_growth_drawing_close}{{6.2}{33}{Root growth drawing and treatment}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}About the SmartRoot datafile}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using ImageJ functions and plugins in SmartRoot windows}{34}{section.6.3}}
\newlabel{ijfunc}{{6}{34}{Miscellaneous informations}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Disclaimer}{34}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Troubleshooting}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
