\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SmartRoot tools}}{15}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{15}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{15}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{15}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{15}{subfigure.1.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Traced root}}{16}{figure.caption.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Attaching parent}}{18}{figure.caption.5}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Crop children}}{18}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}{subfigure.4.3}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Connecting roots}}{19}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Touching roots}}{20}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Escape centering}}{20}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.7.2}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Registration window}}{22}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Display options}}{23}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nothing}}}{23}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Display Axis}}}{23}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Display Nodes}}}{23}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Display Borders}}}{23}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Display Area}}}{23}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Display Ruler (and Axis)}}}{23}{subfigure.1.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Root list}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Linking file tab in the SR window}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Linking files in SR}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Root Length Density export settings}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plotting examples}}{29}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Root growth drawing}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Root growth drawing and treatment}}{33}{figure.caption.19}
\addvspace {10\p@ }
