\contentsline {chapter}{\numberline {1}SmartRoot Installation}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}First steps}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}System requirement}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation files}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Windows installation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Database installation and connection}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SmartRoot installation\\}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Mac OSX installation}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MySQL installation and configuration}{8}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Installation}{8}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Configuration}{8}{subsubsection.1.3.1.2}
\contentsline {subsection}{\numberline {1.3.2}SmartRoot installation \\}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Connect SmartRoot to the database}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Linux installation}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}MySQL installation and configuration}{10}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}Installation}{10}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}Configuration}{10}{subsubsection.1.4.1.2}
\contentsline {subsection}{\numberline {1.4.2}ImageJ installation}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}SmartRoot installation}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Connect SmartRoot to the database}{11}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Introducing SmartRoot}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}SmartRoot versus other root image analysis software}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The windows of the ImageJ / SmartRoot user interface}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Using SmartRoot}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Quick start tutorial}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Opening images}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparing images}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}SmartRoot tools}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of SmartRoot Tools}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The Trace tool}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Manual tracing procedure}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Semi-automated tracing procedure}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modifying a root}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Connecting two tracing}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Topological informations}{19}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}How to escape the \textit {centering} mechanism}{19}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}The Mark tool}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}The Registration Anchor tool}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}SmartRoot window tabs}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Layers }{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Root list}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Linked files}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Data transfer}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Send to SQL database\\}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Send to CSV text file\\}{26}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Send to image file}{26}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Batch export}{26}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}SmartRoot Datasets\\}{27}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Plot}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Histograms\\}{29}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Charts\\}{29}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Settings}{30}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Image resolution}{30}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Naming options}{30}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}SQL options}{30}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Lateral research parameters}{30}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Thresholding method}{31}{subsection.5.6.5}
\contentsline {chapter}{\numberline {6}Miscellaneous informations}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Root growth measurement in rhizotrons}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}About the SmartRoot datafile}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Using ImageJ functions and plugins in SmartRoot windows}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Disclaimer}{34}{section.6.4}
\contentsline {chapter}{\numberline {7}Troubleshooting}{35}{chapter.7}
