\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}First steps}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System requirement}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation files}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database installation and connection}{3}{subsection.2.1}}
\newlabel{dbwin}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SmartRoot installation\\}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mac OSX installation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MySQL installation and configuration}{4}{subsection.3.1}}
\newlabel{dbmac}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SmartRoot installation \\}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connect SmartRoot to the database}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux installation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MySQL installation and configuration}{6}{subsection.4.1}}
\newlabel{dblin}{{3.1.2}{6}{Configuration\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Installation}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Configuration}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImageJ installation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SmartRoot installation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connect SmartRoot to the database}{7}{subsection.4.4}}
\newlabel{install}{{4.1.2}{7}{Configuration\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Start SmartRoot}{8}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sr_win}{{1}{8}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracing roots}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SmartRoot window's tabs}{12}{section.7}}
